<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lipa na Mpesa Online</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" id = "money-form">
					<span class="login100-form-title p-b-26">
						Lipa na Mpesa Online
					</span>
					<span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
						<input class="input100" type="text" name="phonenumber" id="phonenumber">
						<span class="focus-input100" data-placeholder="Phone number 254716360959"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="text" name="amount" id="amount">
						<span class="focus-input100" data-placeholder="amount 1000"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" id="send-money">
								Send Money
							</button>
						</div>
					</div>

					
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<script>
	$.fn.serializeObject = function()
	{
   		var o = {};
   		var a = this.serializeArray();
   		$.each(a, function() {
       		if (o[this.name]) {
          		if (!o[this.name].push) {
               			o[this.name] = [o[this.name]];
           		}
           		o[this.name].push(this.value || '');
       			} else {
           			o[this.name] = this.value || '';
       			}
   	});
   return o;
};	

        $(document).ready(function () {
            $("#send-money").click(function(){
		alert("I am clicked");
		var jsonForm = $('#money-form').serializeObject();
		var jsonData = JSON.stringify(jsonForm);
		var phonenumber  = $('#phonenumber').val();		
		var amount = $('#amount').val();

		console.log(phonenumber + amount);
		$.ajax({
		url : "http://localhost:8081/paymentgateway/mpesaapi/v1/lipanampesa/" + phonenumber + "/" + amount + "/",
		async : true,
		type : 'post',
		contentType : 'application/json',
		dataType : 'json',

		success : function(data) {
			console.log(data);
			alert("Money has been sent");

			//window.id= data.id;
			
			//window.location.replace("/home/kosgei/bs-siminta-admin/tables.html");
			
                       
		},
		fail : function() {
			alert("fail", "Failed to send money");
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			alert("error", +errorThrown);
		}
            });
	    });
        });
   </script>

</body>
</html>
