<!DOCTYPE html>
<html lang="en">
<head>
	<title>Automobile Shop</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="panel-body">
				<table id="customersTable" class="table table-striped table-hover">
					<thead>
						<tr>
							<th class="text-left">#</th>
							<th class="text-left"><input type="checkbox"
								class="select-all"></input></th>
							<th class="text-left">Name</th>
							<th class="sort-alpha">Account No</th>
							<th class="sort-alpha">Phone Number</th>
							<th class="sort-alpha">ID Number</th>
							<th class="sort-alpha">Standing</th>
							<th class="sort-alpha">Balance</th>
							<th class="sort-alpha">Actions</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>

</body>
</html>
